NEXTAUTH_SECRET=24M/148g/SveWdaynzCXBMiyhlebOq7Gj62A/fx7VBM=
NEXTAUTH_URL=http://localhost:3002
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_GRAPHQL_API_URL=${NEXT_PUBLIC_API_URL}/graphql
NEXT_PUBLIC_CAL_URL=http://localhost:3000